VITE_SUPABASE_URL=https://qppfhubltfnzrkesrksx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcGZodWJsdGZuenJrZXNya3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUyMDEsImV4cCI6MjA3NTUyMTIwMX0.jpoyJK0KdW680UD3xiDXS-3HGjI1vju_z7Kzlz7iE8Y
